<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="targetspotted1_data" version="1.3.0" audacityversion="2.2.2" sel0="2.0405982906" sel1="2.0405982906" vpos="0" h="0.0000000000" zoom="468.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="snd_vo_ghillie_targetspotted" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81646">
				<waveblock start="0">
					<simpleblockfile filename="e080831a.au" len="81646" min="-1.555053" max="1.526455" rms="0.139559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="snd_vo_ghillie_targetspotted" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81646">
				<waveblock start="0">
					<simpleblockfile filename="e08081b9.au" len="81646" min="-1.555039" max="1.526461" rms="0.139559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Radio_Beep" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11550">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9f.au" len="11550" min="-0.774423" max="0.771272" rms="0.150974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.26190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84188">
				<waveblock start="0">
					<simpleblockfile filename="e0808247.au" len="84188" min="-0.774423" max="0.771272" rms="0.05592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75709">
				<waveblock start="0">
					<simpleblockfile filename="e0808185.au" len="75709" min="-0.187151" max="0.198974" rms="0.05277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
