{
  "FolderOrderSettings":[
    {"name":"3D","order":13,"path":"folders/Libraries/3D.yy",},
    {"name":"Shaders","order":1,"path":"folders/Libraries/3D/Shaders.yy",},
    {"name":"3rd Party","order":14,"path":"folders/Libraries/3rd Party.yy",},
    {"name":"Bulb","order":1,"path":"folders/Libraries/3rd Party/Bulb.yy",},
    {"name":"(System)","order":1,"path":"folders/Libraries/3rd Party/Bulb/(System).yy",},
    {"name":"(Pay no attention to that man behind the curtain)","order":1,"path":"folders/Libraries/3rd Party/Bulb/(System)/(Pay no attention to that man behind the curtain).yy",},
    {"name":"Classes","order":1,"path":"folders/Libraries/3rd Party/Bulb/(System)/(Pay no attention to that man behind the curtain)/Classes.yy",},
    {"name":"Shaders","order":2,"path":"folders/Libraries/3rd Party/Bulb/(System)/(Pay no attention to that man behind the curtain)/Shaders.yy",},
    {"name":"AnimationPlayer!","order":15,"path":"folders/Libraries/AnimationPlayer!.yy",},
    {"name":"Animo ( Animation Handler )","order":16,"path":"folders/Libraries/Animo ( Animation Handler ).yy",},
    {"name":"Drawing","order":1,"path":"folders/Libraries/Animo ( Animation Handler )/Drawing.yy",},
    {"name":"Map Functions","order":2,"path":"folders/Libraries/Animo ( Animation Handler )/Map Functions.yy",},
    {"name":"New Stuff","order":3,"path":"folders/Libraries/Animo ( Animation Handler )/New Stuff.yy",},
    {"name":"Step","order":4,"path":"folders/Libraries/Animo ( Animation Handler )/Step.yy",},
    {"name":"AStar","order":17,"path":"folders/Libraries/AStar.yy",},
    {"name":"Bulb","order":8,"path":"folders/Libraries/Bulb.yy",},
    {"name":"ChunkedSurfaces","order":18,"path":"folders/Libraries/ChunkedSurfaces.yy",},
    {"name":"Clock","order":19,"path":"folders/Libraries/Clock.yy",},
    {"name":"Console","order":20,"path":"folders/Libraries/Console.yy",},
    {"name":"Fonts","order":1,"path":"folders/Libraries/Console/Fonts.yy",},
    {"name":"ExampleObjects","order":21,"path":"folders/Libraries/ExampleObjects.yy",},
    {"name":"EZConfig","order":22,"path":"folders/Libraries/EZConfig.yy",},
    {"name":"Game Stuff","order":23,"path":"folders/Libraries/Game Stuff.yy",},
    {"name":"Global Flags","order":24,"path":"folders/Libraries/Global Flags.yy",},
    {"name":"GOAP","order":25,"path":"folders/Libraries/GOAP.yy",},
    {"name":"GUI","order":26,"path":"folders/Libraries/GUI.yy",},
    {"name":"Input","order":10,"path":"folders/Libraries/Input.yy",},
    {"name":"MapDrawTest","order":27,"path":"folders/Libraries/MapDrawTest.yy",},
    {"name":"Misc Functions","order":28,"path":"folders/Libraries/Misc Functions.yy",},
    {"name":"MouseLock","order":11,"path":"folders/Libraries/MouseLock.yy",},
    {"name":"MusicMixx","order":29,"path":"folders/Libraries/MusicMixx.yy",},
    {"name":"Prompts","order":30,"path":"folders/Libraries/Prompts.yy",},
    {"name":"SNAP","order":12,"path":"folders/Libraries/SNAP.yy",},
    {"name":"State Machine","order":31,"path":"folders/Libraries/State Machine.yy",},
    {"name":"Submarine ( Event-Based System )","order":32,"path":"folders/Libraries/Submarine ( Event-Based System ).yy",},
    {"name":"Vectors","order":33,"path":"folders/Libraries/Vectors.yy",},
    {"name":"View and Res Manager","order":34,"path":"folders/Libraries/View and Res Manager.yy",},
    {"name":"Wrapper Functions","order":35,"path":"folders/Libraries/Wrapper Functions.yy",},
    {"name":"Stealth Objects","order":1,"path":"folders/Squeal/Objects/World/Stealth Objects.yy",},
    {"name":"Game","order":2,"path":"folders/Squeal/Rooms/Maps/Game.yy",},
    {"name":"Lab","order":2,"path":"folders/Squeal/Rooms/Maps/Game/Lab.yy",},
    {"name":"Sewers","order":1,"path":"folders/Squeal/Rooms/Maps/Game/Sewers.yy",},
    {"name":"Unused","order":3,"path":"folders/Squeal/Rooms/Maps/Unused.yy",},
    {"name":"Police Station","order":1,"path":"folders/Squeal/Rooms/Maps/Unused/Police Station.yy",},
    {"name":"Achievements","order":20,"path":"folders/Squeal/Scripts/Game/Engine/Classes/Achievements.yy",},
    {"name":"Difficulty","order":19,"path":"folders/Squeal/Scripts/Game/Engine/Classes/Difficulty.yy",},
    {"name":"Status Effect","order":2,"path":"folders/Squeal/Scripts/Game/Engine/Classes/Status Effect.yy",},
    {"name":"Super","order":18,"path":"folders/Squeal/Scripts/Game/Engine/Classes/Super.yy",},
    {"name":"Triggers","order":17,"path":"folders/Squeal/Scripts/Game/Engine/Classes/Triggers.yy",},
    {"name":"Data","order":12,"path":"folders/Squeal/Scripts/Game/Engine/Data.yy",},
    {"name":"Helpers","order":9,"path":"folders/Squeal/Scripts/Game/Engine/Helpers.yy",},
    {"name":"Math","order":13,"path":"folders/Squeal/Scripts/Game/Engine/Math.yy",},
    {"name":"Door","order":12,"path":"folders/Squeal/Scripts/Game/World/Classes/Door.yy",},
    {"name":"Gameplay","order":7,"path":"folders/Squeal/Scripts/Game/World/Classes/Gameplay.yy",},
    {"name":"MapTransition","order":3,"path":"folders/Squeal/Scripts/Game/World/Classes/MapTransition.yy",},
    {"name":"Status Effects","order":3,"path":"folders/Squeal/Scripts/Game/World/Classes/Status Effects.yy",},
    {"name":"Collision","order":3,"path":"folders/Squeal/Sprites/World/Collision.yy",},
    {"name":"Effects","order":4,"path":"folders/Squeal/Sprites/World/Effects.yy",},
    {"name":"Blood and Gore","order":6,"path":"folders/Squeal/Sprites/World/Effects/Blood and Gore.yy",},
    {"name":"Debris","order":7,"path":"folders/Squeal/Sprites/World/Effects/Debris.yy",},
    {"name":"Entity","order":8,"path":"folders/Squeal/Sprites/World/Effects/Entity.yy",},
    {"name":"Explosion","order":9,"path":"folders/Squeal/Sprites/World/Effects/Explosion.yy",},
    {"name":"Impact","order":10,"path":"folders/Squeal/Sprites/World/Effects/Impact.yy",},
    {"name":"Junk","order":11,"path":"folders/Squeal/Sprites/World/Effects/Junk.yy",},
    {"name":"Light Masks","order":12,"path":"folders/Squeal/Sprites/World/Effects/Light Masks.yy",},
    {"name":"Misc","order":13,"path":"folders/Squeal/Sprites/World/Effects/Misc.yy",},
    {"name":"Projectiles","order":14,"path":"folders/Squeal/Sprites/World/Effects/Projectiles.yy",},
    {"name":"Screen","order":15,"path":"folders/Squeal/Sprites/World/Effects/Screen.yy",},
    {"name":"Weapon_FX","order":16,"path":"folders/Squeal/Sprites/World/Effects/Weapon_FX.yy",},
    {"name":"Entities","order":5,"path":"folders/Squeal/Sprites/World/Entities.yy",},
    {"name":"Furniture","order":6,"path":"folders/Squeal/Sprites/World/Furniture.yy",},
    {"name":"Items","order":7,"path":"folders/Squeal/Sprites/World/Items.yy",},
    {"name":"Tiles","order":8,"path":"folders/Squeal/Sprites/World/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FileDropper","order":2,"path":"extensions/FileDropper/FileDropper.yy",},
    {"name":"FileMetadata","order":3,"path":"extensions/FileMetadata/FileMetadata.yy",},
    {"name":"libfiledialogs","order":5,"path":"extensions/libfiledialogs/libfiledialogs.yy",},
    {"name":"libfilesystem","order":4,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":6,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"WinDev","order":1,"path":"extensions/WinDev/WinDev.yy",},
    {"name":"obj_clip_soundfilter","order":19,"path":"objects/obj_clip_soundfilter/obj_clip_soundfilter.yy",},
    {"name":"obj_pickup_speedloader","order":1,"path":"objects/obj_pickup_speedloader/obj_pickup_speedloader.yy",},
    {"name":"obj_trigger_mapchange","order":18,"path":"objects/obj_trigger_mapchange/obj_trigger_mapchange.yy",},
    {"name":"objCamera","order":1,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objGOAPGuy","order":2,"path":"objects/objGOAPGuy/objGOAPGuy.yy",},
    {"name":"objLighting","order":3,"path":"objects/objLighting/objLighting.yy",},
    {"name":"objSystemTest","order":4,"path":"objects/objSystemTest/objSystemTest.yy",},
    {"name":"objTimerControllerExample","order":5,"path":"objects/objTimerControllerExample/objTimerControllerExample.yy",},
    {"name":"c0m0armoury","order":6,"path":"rooms/c0m0armoury/c0m0armoury.yy",},
    {"name":"c0m0chief","order":8,"path":"rooms/c0m0chief/c0m0chief.yy",},
    {"name":"c0m0eastjunction","order":5,"path":"rooms/c0m0eastjunction/c0m0eastjunction.yy",},
    {"name":"c0m0interrogation","order":9,"path":"rooms/c0m0interrogation/c0m0interrogation.yy",},
    {"name":"c0m0interrogationcorridor","order":10,"path":"rooms/c0m0interrogationcorridor/c0m0interrogationcorridor.yy",},
    {"name":"c0m0lobby","order":4,"path":"rooms/c0m0lobby/c0m0lobby.yy",},
    {"name":"c0m0range","order":7,"path":"rooms/c0m0range/c0m0range.yy",},
    {"name":"c0m0training","order":11,"path":"rooms/c0m0training/c0m0training.yy",},
    {"name":"c1m1r1","order":1,"path":"rooms/c1m1r1/c1m1r1.yy",},
    {"name":"c1m1r2","order":2,"path":"rooms/c1m1r2/c1m1r2.yy",},
    {"name":"__animoMacros","order":5,"path":"scripts/__animoMacros/__animoMacros.yy",},
    {"name":"__BulbAddOcclusionHard","order":3,"path":"scripts/__BulbAddOcclusionHard/__BulbAddOcclusionHard.yy",},
    {"name":"__BulbAddOcclusionSoft","order":4,"path":"scripts/__BulbAddOcclusionSoft/__BulbAddOcclusionSoft.yy",},
    {"name":"__BulbAddSpriteToOccluder","order":5,"path":"scripts/__BulbAddSpriteToOccluder/__BulbAddSpriteToOccluder.yy",},
    {"name":"__BulbAddTilemapToOccluder","order":6,"path":"scripts/__BulbAddTilemapToOccluder/__BulbAddTilemapToOccluder.yy",},
    {"name":"__BulbClassSprite","order":1,"path":"scripts/__BulbClassSprite/__BulbClassSprite.yy",},
    {"name":"__BulbClassTile","order":2,"path":"scripts/__BulbClassTile/__BulbClassTile.yy",},
    {"name":"__BulbClassTileset","order":3,"path":"scripts/__BulbClassTileset/__BulbClassTileset.yy",},
    {"name":"__BulbConfig","order":2,"path":"scripts/__BulbConfig/__BulbConfig.yy",},
    {"name":"__BulbDiskCacheLoad","order":7,"path":"scripts/__BulbDiskCacheLoad/__BulbDiskCacheLoad.yy",},
    {"name":"__BulbError","order":8,"path":"scripts/__BulbError/__BulbError.yy",},
    {"name":"__BulbGetSpriteImage","order":9,"path":"scripts/__BulbGetSpriteImage/__BulbGetSpriteImage.yy",},
    {"name":"__BulbGetTileset","order":10,"path":"scripts/__BulbGetTileset/__BulbGetTileset.yy",},
    {"name":"__BulbGlobal","order":11,"path":"scripts/__BulbGlobal/__BulbGlobal.yy",},
    {"name":"__BulbLoopDebug","order":12,"path":"scripts/__BulbLoopDebug/__BulbLoopDebug.yy",},
    {"name":"__BulbRectInRect","order":13,"path":"scripts/__BulbRectInRect/__BulbRectInRect.yy",},
    {"name":"__BulbSystem","order":14,"path":"scripts/__BulbSystem/__BulbSystem.yy",},
    {"name":"__BulbTrace","order":15,"path":"scripts/__BulbTrace/__BulbTrace.yy",},
    {"name":"__BulbTraceBufferToEdgeArray","order":16,"path":"scripts/__BulbTraceBufferToEdgeArray/__BulbTraceBufferToEdgeArray.yy",},
    {"name":"__consoleMacros","order":2,"path":"scripts/__consoleMacros/__consoleMacros.yy",},
    {"name":"__initFilePaths","order":36,"path":"scripts/__initFilePaths/__initFilePaths.yy",},
    {"name":"__initGlobalFlags","order":1,"path":"scripts/__initGlobalFlags/__initGlobalFlags.yy",},
    {"name":"animo_draw_sprite_ext","order":1,"path":"scripts/animo_draw_sprite_ext/animo_draw_sprite_ext.yy",},
    {"name":"animo_enable_trim_prefix","order":1,"path":"scripts/animo_enable_trim_prefix/animo_enable_trim_prefix.yy",},
    {"name":"animo_get_animation","order":2,"path":"scripts/animo_get_animation/animo_get_animation.yy",},
    {"name":"animo_init_chained","order":8,"path":"scripts/animo_init_chained/animo_init_chained.yy",},
    {"name":"animo_init_finite","order":9,"path":"scripts/animo_init_finite/animo_init_finite.yy",},
    {"name":"animo_init_looped","order":10,"path":"scripts/animo_init_looped/animo_init_looped.yy",},
    {"name":"animo_init_tag","order":3,"path":"scripts/animo_init_tag/animo_init_tag.yy",},
    {"name":"animo_init","order":7,"path":"scripts/animo_init/animo_init.yy",},
    {"name":"animo_modify_animation","order":4,"path":"scripts/animo_modify_animation/animo_modify_animation.yy",},
    {"name":"animo_populate_by_tag","order":5,"path":"scripts/animo_populate_by_tag/animo_populate_by_tag.yy",},
    {"name":"animo_set_prefix","order":6,"path":"scripts/animo_set_prefix/animo_set_prefix.yy",},
    {"name":"animo_tag_exists","order":7,"path":"scripts/animo_tag_exists/animo_tag_exists.yy",},
    {"name":"BulbDirectionalLight","order":3,"path":"scripts/BulbDirectionalLight/BulbDirectionalLight.yy",},
    {"name":"BulbDynamicOccluder","order":4,"path":"scripts/BulbDynamicOccluder/BulbDynamicOccluder.yy",},
    {"name":"BulbLightOverlay","order":5,"path":"scripts/BulbLightOverlay/BulbLightOverlay.yy",},
    {"name":"BulbPointLight","order":6,"path":"scripts/BulbPointLight/BulbPointLight.yy",},
    {"name":"BulbRenderer","order":7,"path":"scripts/BulbRenderer/BulbRenderer.yy",},
    {"name":"BulbShadowOverlay","order":8,"path":"scripts/BulbShadowOverlay/BulbShadowOverlay.yy",},
    {"name":"BulbStaticOccluder","order":9,"path":"scripts/BulbStaticOccluder/BulbStaticOccluder.yy",},
    {"name":"c3dModel","order":2,"path":"scripts/c3dModel/c3dModel.yy",},
    {"name":"c3dModelRenderer","order":3,"path":"scripts/c3dModelRenderer/c3dModelRenderer.yy",},
    {"name":"cAnimationPlayer","order":1,"path":"scripts/cAnimationPlayer/cAnimationPlayer.yy",},
    {"name":"cAnimationTree","order":2,"path":"scripts/cAnimationTree/cAnimationTree.yy",},
    {"name":"cAnimo","order":11,"path":"scripts/cAnimo/cAnimo.yy",},
    {"name":"cAnimoMapEntry","order":12,"path":"scripts/cAnimoMapEntry/cAnimoMapEntry.yy",},
    {"name":"cAudioEffect","order":1,"path":"scripts/cAudioEffect/cAudioEffect.yy",},
    {"name":"cCamera","order":1,"path":"scripts/cCamera/cCamera.yy",},
    {"name":"cCommand","order":3,"path":"scripts/cCommand/cCommand.yy",},
    {"name":"cConsole","order":4,"path":"scripts/cConsole/cConsole.yy",},
    {"name":"cDialogueOption","order":1,"path":"scripts/cDialogueOption/cDialogueOption.yy",},
    {"name":"cHotbar","order":2,"path":"scripts/cHotbar/cHotbar.yy",},
    {"name":"cInventory","order":3,"path":"scripts/cInventory/cInventory.yy",},
    {"name":"cItemStorage","order":4,"path":"scripts/cItemStorage/cItemStorage.yy",},
    {"name":"cMainMenu","order":1,"path":"scripts/cMainMenu/cMainMenu.yy",},
    {"name":"cMapDraw","order":1,"path":"scripts/cMapDraw/cMapDraw.yy",},
    {"name":"cMenu_Panel","order":1,"path":"scripts/cMenu_Panel/cMenu_Panel.yy",},
    {"name":"cMusicTrack","order":1,"path":"scripts/cMusicTrack/cMusicTrack.yy",},
    {"name":"console","order":5,"path":"scripts/console/console.yy",},
    {"name":"cPromptManager","order":1,"path":"scripts/cPromptManager/cPromptManager.yy",},
    {"name":"cRecipe","order":1,"path":"scripts/cRecipe/cRecipe.yy",},
    {"name":"cRenderProperties","order":4,"path":"scripts/cRenderProperties/cRenderProperties.yy",},
    {"name":"cResolutionManager","order":2,"path":"scripts/cResolutionManager/cResolutionManager.yy",},
    {"name":"cSpriteData","order":9,"path":"scripts/cSpriteData/cSpriteData.yy",},
    {"name":"cStatusEffectManager","order":1,"path":"scripts/cStatusEffectManager/cStatusEffectManager.yy",},
    {"name":"cStoryTree","order":2,"path":"scripts/cStoryTree/cStoryTree.yy",},
    {"name":"cSurfaceChunkmap","order":1,"path":"scripts/cSurfaceChunkmap/cSurfaceChunkmap.yy",},
    {"name":"cTimerController","order":1,"path":"scripts/cTimerController/cTimerController.yy",},
    {"name":"cTriggerSoundFilter","order":1,"path":"scripts/cTriggerSoundFilter/cTriggerSoundFilter.yy",},
    {"name":"cTriggerVolume","order":1,"path":"scripts/cTriggerVolume/cTriggerVolume.yy",},
    {"name":"cUIProfileCreation","order":1,"path":"scripts/cUIProfileCreation/cUIProfileCreation.yy",},
    {"name":"cUIProfileSelection","order":5,"path":"scripts/cUIProfileSelection/cUIProfileSelection.yy",},
    {"name":"cUserInventory","order":5,"path":"scripts/cUserInventory/cUserInventory.yy",},
    {"name":"event_handler_publish","order":2,"path":"scripts/event_handler_publish/event_handler_publish.yy",},
    {"name":"event_handler_subscribe","order":3,"path":"scripts/event_handler_subscribe/event_handler_subscribe.yy",},
    {"name":"event_handler_unsubscribe","order":4,"path":"scripts/event_handler_unsubscribe/event_handler_unsubscribe.yy",},
    {"name":"event_handler","order":1,"path":"scripts/event_handler/event_handler.yy",},
    {"name":"globalFlags","order":1,"path":"scripts/globalFlags/globalFlags.yy",},
    {"name":"hsv_to_rgb","order":1,"path":"scripts/hsv_to_rgb/hsv_to_rgb.yy",},
    {"name":"importObjModel","order":5,"path":"scripts/importObjModel/importObjModel.yy",},
    {"name":"initConfig","order":37,"path":"scripts/initConfig/initConfig.yy",},
    {"name":"initGUI","order":38,"path":"scripts/initGUI/initGUI.yy",},
    {"name":"initItems","order":1,"path":"scripts/initItems/initItems.yy",},
    {"name":"initSurface","order":39,"path":"scripts/initSurface/initSurface.yy",},
    {"name":"initSystem","order":40,"path":"scripts/initSystem/initSystem.yy",},
    {"name":"lib_turbogml","order":7,"path":"scripts/lib_turbogml/lib_turbogml.yy",},
    {"name":"macros","order":41,"path":"scripts/macros/macros.yy",},
    {"name":"notes","order":42,"path":"scripts/notes/notes.yy",},
    {"name":"object_in_view","order":2,"path":"scripts/object_in_view/object_in_view.yy",},
    {"name":"open_folder","order":1,"path":"scripts/open_folder/open_folder.yy",},
    {"name":"vertexDefaultFormat","order":6,"path":"scripts/vertexDefaultFormat/vertexDefaultFormat.yy",},
    {"name":"weaponList","order":10,"path":"scripts/weaponList/weaponList.yy",},
    {"name":"__shdBulbFinalFixAlpha","order":1,"path":"shaders/__shdBulbFinalFixAlpha/__shdBulbFinalFixAlpha.yy",},
    {"name":"__shdBulbHardReset","order":2,"path":"shaders/__shdBulbHardReset/__shdBulbHardReset.yy",},
    {"name":"__shdBulbHardResetPremultiplyAlpha","order":3,"path":"shaders/__shdBulbHardResetPremultiplyAlpha/__shdBulbHardResetPremultiplyAlpha.yy",},
    {"name":"__shdBulbHardShadows","order":4,"path":"shaders/__shdBulbHardShadows/__shdBulbHardShadows.yy",},
    {"name":"__shdBulbHardShadowsDirectional","order":5,"path":"shaders/__shdBulbHardShadowsDirectional/__shdBulbHardShadowsDirectional.yy",},
    {"name":"__shdBulbHSVValueToAlpha","order":6,"path":"shaders/__shdBulbHSVValueToAlpha/__shdBulbHSVValueToAlpha.yy",},
    {"name":"__shdBulbSoftShadows","order":7,"path":"shaders/__shdBulbSoftShadows/__shdBulbSoftShadows.yy",},
    {"name":"__shdBulbSoftShadowsDirectional","order":8,"path":"shaders/__shdBulbSoftShadowsDirectional/__shdBulbSoftShadowsDirectional.yy",},
    {"name":"shdDiffuse","order":1,"path":"shaders/shdDiffuse/shdDiffuse.yy",},
    {"name":"shdOverlay","order":2,"path":"shaders/shdOverlay/shdOverlay.yy",},
    {"name":"snd_amb_test","order":13,"path":"sounds/snd_amb_test/snd_amb_test.yy",},
    {"name":"snd_flashlight_off","order":14,"path":"sounds/snd_flashlight_off/snd_flashlight_off.yy",},
    {"name":"snd_flashlight_on","order":13,"path":"sounds/snd_flashlight_on/snd_flashlight_on.yy",},
    {"name":"__spr_animo_fallback","order":6,"path":"sprites/__spr_animo_fallback/__spr_animo_fallback.yy",},
    {"name":"__sprBulbPixel","order":17,"path":"sprites/__sprBulbPixel/__sprBulbPixel.yy",},
    {"name":"spr_default","order":1,"path":"sprites/spr_default/spr_default.yy",},
    {"name":"spr_effect_impact_bullet","order":1,"path":"sprites/spr_effect_impact_bullet/spr_effect_impact_bullet.yy",},
    {"name":"spr_effect_impact_bullet2","order":2,"path":"sprites/spr_effect_impact_bullet2/spr_effect_impact_bullet2.yy",},
    {"name":"spr_effect_impact_bullet3","order":3,"path":"sprites/spr_effect_impact_bullet3/spr_effect_impact_bullet3.yy",},
    {"name":"spr_effect_itemglint","order":4,"path":"sprites/spr_effect_itemglint/spr_effect_itemglint.yy",},
    {"name":"spr_effect_laser","order":5,"path":"sprites/spr_effect_laser/spr_effect_laser.yy",},
    {"name":"spr_pickup_speedloader","order":1,"path":"sprites/spr_pickup_speedloader/spr_pickup_speedloader.yy",},
    {"name":"spr_sun","order":2,"path":"sprites/spr_sun/spr_sun.yy",},
  ],
}