<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="snd_hparmor_hit_data" version="1.3.0" audacityversion="2.2.2" sel0="0.5544368859" sel1="0.5544368859" vpos="0" h="0.0000000000" zoom="1560.1415094340" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2003-05-08"/>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Sonic Foundry Sound Forge 5.0"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="snd_hparmor_hit" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05920635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19578">
				<waveblock start="0">
					<simpleblockfile filename="e0808e5d.au" len="19578" min="-2.140458" max="2.087848" rms="0.371502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="snd_hparmor_hit" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05920635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19578">
				<waveblock start="0">
					<simpleblockfile filename="e08085fc.au" len="19578" min="-2.134837" max="2.07539" rms="0.371507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Breaking Plate Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23949">
				<waveblock start="0">
					<simpleblockfile filename="e08081aa.au" len="23949" min="-1.914058" max="1.610395" rms="0.187882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Breaking Plate Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23949">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb9.au" len="23949" min="-1.520997" max="1.666131" rms="0.184568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ric5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.02340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9342">
				<waveblock start="0">
					<simpleblockfile filename="e0808705.au" len="9342" min="-1.655653" max="1.875449" rms="0.210941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ric5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.02340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9342">
				<waveblock start="0">
					<simpleblockfile filename="e08089c4.au" len="9342" min="-1.382604" max="1.60704" rms="0.156958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
